
client
dev tun
proto tcp
#remote 192.168.101.10 1194
#remote-cert-tls server

#####
#ping 3
#ping-restart 60
#####

script-security 2

up      /etc/openvpn/update-resolv-conf
down    /etc/openvpn/update-resolv-conf

## auth for Office-2 user
#auth-user-pass

resolv-retry infinite
persist-key
persist-tun
comp-lzo

#log /var/log/openvpn-client.log
#verb 3
ca /home/aishee/Clone/OpenVPN-Brute-Forcer/o.crt
